<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0zp0jae0xw1eka12rdhlx1medumq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1w6bilv0vfgsyz1438ney0tdnvgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w6bilv0vfgsyz1438ney0tdnvgt' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_958703828534870018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_958703828532416512])' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_958703828535189507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_958703828532416512])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_4C0599EB8B914DB788EE0C8EF2FE9B4C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_B58B0FA88DA24669ABC4570C56F9C296]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Education fieldwise attrition ' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education fieldwise attrition ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8C5BBB28DD41442B907C186E05C54B03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1313D742E35F4145A52D7262812AF995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Education fieldwise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics dashboard' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
              <lod column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]</rows>
        <cols>([federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk] + [federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_958703828593229832]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[pcto:sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958703828593229832]' derivation='User' name='[usr:Calculation_958703828593229832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828593229832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' />
              <wedge-size column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[pcto:sum:Calculation_958703828532416512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0zp0jae0xw1eka12rdhlx1medumq].[pcto:sum:Calculation_958703828532416512:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828593229832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828593229832:qk] + [federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828593229832:qk])</rows>
        <cols>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[pcto:sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Department:nk]' />
              <wedge-size column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[pcto:sum:Calculation_958703828532416512:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.0zp0jae0xw1eka12rdhlx1medumq].[pcto:sum:Calculation_958703828532416512:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education fieldwise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Education Field:nk]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Education Field:nk]</rows>
        <cols>[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_958703828532416512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_958703828534870018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_958703828532416512])' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_958703828535189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_958703828532416512])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958703828532416512]' derivation='Sum' name='[sum:Calculation_958703828532416512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958703828534870018]' derivation='User' name='[usr:Calculation_958703828534870018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958703828535189507]' derivation='User' name='[usr:Calculation_958703828535189507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828534870018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828535189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828534870018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[usr:Calculation_958703828535189507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[:Measure Names]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zp0jae0xw1eka12rdhlx1medumq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0zp0jae0xw1eka12rdhlx1medumq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zp0jae0xw1eka12rdhlx1medumq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BBB28DD41442B907C186E05C54B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_A6A8F307E3584C2B82FAE9F1D75DA1B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Department)]</column>
            <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]' />
              <text column='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]</rows>
        <cols>[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zp0jae0xw1eka12rdhlx1medumq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='61' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='15' is-scaled='1' param='C:/Users/LENOVO/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='17' name='KPI' show-title='false' w='83608' x='1266' y='10889' />
        <zone h='14667' id='20' name='Attrition by gender' w='12722' x='85949' y='10889' />
        <zone forceUpdate='true' h='7111' id='21' type-v2='text' w='97405' x='1266' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='26' name='Department wise attrition' w='28165' x='1392' y='27333' />
        <zone h='8667' id='27' name='Department wise attrition' pane-specification-id='0' param='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Department:nk]' type-v2='color' w='8861' x='1329' y='58778' />
        <zone h='39778' id='30' name='Number of employees by age group' w='34304' x='30633' y='27444' />
        <zone custom-title='true' h='4778' id='31' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12532' x='52342' y='31444'>
          <formatted-text>
            <run fontalignment='1'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='36' name='Number of employees by age group' pane-specification-id='0' param='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Employee Count:qk]' type-v2='color' w='8861' x='56076' y='37333' />
        <zone h='40222' id='43' name='Job satisfaction rating' w='32848' x='65823' y='27111' />
        <zone h='28333' id='46' name='Education fieldwise attrition ' w='27025' x='1266' y='69111' />
        <zone h='4667' id='47' name='Education fieldwise attrition ' pane-specification-id='0' param='[federated.0zp0jae0xw1eka12rdhlx1medumq].[sum:Calculation_958703828532416512:qk]' type-v2='color' w='7468' x='20886' y='93000' />
        <zone h='28222' id='50' name='Attrition rate by gender for different age group' w='69430' x='29241' y='69222' />
        <zone h='4222' id='51' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.0zp0jae0xw1eka12rdhlx1medumq].[none:Gender:nk]' type-v2='color' w='15506' x='83165' y='69333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
